{
  "name": "graphgame-studio",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx next dev",
    "build": "npx next build && npx next export -o dist/ && npx touch dist/.nojekyll && echo graphgame.js.org > dist/CNAME",
    "start": "npx next start"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.5.2",
    "@types/deasync": "^0.1.2",
    "@types/next": "^9.0.0",
    "@types/node": "^17.0.23",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "browserfs": "^1.4.3",
    "devextreme": "^21.2.6",
    "devextreme-react": "^21.2.6",
    "graphgame": "^1.0.10",
    "isomorphic-git": "^1.17.0",
    "logimat": "^1.0.38",
    "next": "^12.1.1",
    "next-pwa": "^5.4.6",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "prismjs": "^1.27.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-simple-code-editor": "^0.11.0",
    "react-toastify": "^8.2.0",
    "sass": "^1.49.9",
    "typescript": "^4.6.3"
  }
}
